October 2018

Gender, Technology, and the
Future of Work
Mariya Brussevich, Era Dabla-Norris,
Christine Kamunge, Pooja Karnane,
Salma Khalid, and Kalpana Kochhar

DISCLAIMER: Staff Discussion Notes (SDNs) showcase policy-related analysis and research being

developed by IMF staff members and are published to elicit comments and to encourage debate. The

views expressed in Staff Discussion Notes are those of the author(s) and do not necessarily represent the
views of the IMF, its Executive Board, or IMF management.

SDN/18/07

I M F S T A F F D I S C U S S I ON N O T E

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

Fiscal Affairs and Human Resources Departments
Gender, Technology, and the Future of Work *
Prepared by Mariya Brussevich, Era Dabla-Norris, Christine Kamunge, Pooja Karnane,
Salma Khalid, and Kalpana Kochhar
Authorized for distribution by Vitor Gaspar and Kalpana Kochhar

DISCLAIMER: Staff Discussion Notes (SDNs) showcase policy-related analysis and research
being developed by IMF staff members and are published to elicit comments and to encourage
debate. The views expressed in Staff Discussion Notes are those of the author(s) and do not
necessarily represent the views of the IMF, its Executive Board, or IMF management.

JEL Classification Numbers:

E24, J16, J23, J24, O33

Keywords:

automation, technological change, jobs, female labor
force, occupational choice, gender equality

Authors E-mail Address:

mbrussevich@imf.org, edablanorris@imf.org,
ckamunge@imf.org, pkarnane@imf.org, skhalid@imf.org,
kkochhar@imf.org

*

We would like to thank Paulo Mauro, Ruud de Mooij, Maurice Obstfeld and seminar participants at the IMF for their
helpful comments. We are also grateful to Melanie Arntz, Terry Gregory and Ulrich Zierahn from the OECD for
sharing their results.

2

INTERNATIONAL MONETARY FUND

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

CONTENTS
EXECUTIVE SUMMARY ____________________________________________________________________________ 4
INTRODUCTION ____________________________________________________________________________________ 5
STYLIZED FACTS: ROUTINENESS AND GENDER GAPS____________________________________________ 7

A. How Routine Are Womens Jobs? _________________________________________________________________ 7

B. How Much of the Gender Wage Gap do Differences in RTI Explain? _____________________________ 11
RISK OF AUTOMATION AND THE FUTURE OF WORK FOR WOMEN ____________________________ 12
A. Are Women More Susceptible to Automation Than Men? _______________________________________ 12

B. Looking Ahead: Opportunities and Challenges___________________________________________________ 20
CONCLUSIONS AND POLICY OPTIONS ___________________________________________________________ 21
REFERENCES _______________________________________________________________________________________ 33
FIGURES

1. Gender Gap in RTI and RTI Components __________________________________________________________ 8
2. RTI Levels For Women Across Countries __________________________________________________________ 9
3. Relationship Between Female Labor Force Participation and RTI and ICT Use Indices ____________ 10
4. RTI Decomposition: Drivers of RTI Gap ___________________________________________________________ 10
5. RTI Levels vs. Gender Gaps by Occupation and Sector ___________________________________________ 11
6. Wage Decomposition ____________________________________________________________________________ 12
7. Gender Gap in Probability of Automation ________________________________________________________ 14
8. High Risk of Automation and Age________________________________________________________________ 15
9. Gender Gap in High Risk of Automation Across Countries _______________________________________ 16
10. Automation Across Sectors _____________________________________________________________________ 17
11. Gender Gap in High Risk of Automation Across Occupations ___________________________________ 18
12. Changes in Occupational Shares by Gender (1994-2016) _______________________________________ 19
13. Occupational and Task Differences in ICT and Health & Social Services ________________________ 22
ANNEXES
1. Data and Definitions of RTI and ICT Use Indices. _________________________________________________ 26
2. RTI, ICT Use and Wage Decomposition Method__________________________________________________ 29
3. Estimating Probability of Automation ____________________________________________________________ 30

INTERNATIONAL MONETARY FUND

3

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

EXECUTIVE SUMMARY
New landscape of work. New technologiesdigitalization, artificial intelligence, and machine
learningare changing the way work gets done at an unprecedented rate. Helping people adapt to a
fast-changing world of work and ameliorating its deleterious impacts will be the defining challenge of
our time. What are the gender implications of this changing nature of work? How vulnerable are

womens jobs to risk of displacement by technology? What policies are needed to ensure that
technological change supports a closing, and not a widening, of gender gaps?

This SDN. Using individual-level data on task composition at work, this SDN finds that women, on
average, perform more routine tasks than men across all sectors and occupationstasks that are most
prone to automation. Given the current state of technology, we estimate that 26 million female jobs in 30
countries (28 OECD member countries, Cyprus, and Singapore) are at a high risk of being displaced by
technology (i.e., facing higher than 70 percent likelihood of being automated) within the next two
decades. Female workers face a higher risk of automation compared to male workers (11 percent of the
female workforce, relative to 9 percent of the male workforce), albeit with significant heterogeneity across
sectors and countries. Less well-educated, older female workers (aged 40 and older), and those in lowskill clerical, service, and sales positions are disproportionately exposed to automation. Extrapolating our
results, we find that about 180 million female jobs are at high risk of being displaced globally.
Opportunities and challenges. Women are underrepresented in science, technology, engineering, and
mathematics (STEM) sectors anticipating jobs growth, where technological change can be
complementary to human skills. There are some bright spots: job growth in traditionally femaledominated sectors, such as education and health services, will likely expand. The ongoing digital
transformation is also likely to confer greater flexibility in work, benefitting women. But, breaking the
glass-ceiling will be critical. Across sectors and occupations, underrepresentation of women in
professional and managerial positions places them at high risk of displacement by technology.
Crucial role for policy. Fostering gender equality and gender empowerment in the changing landscape
of work remains an imperative across countries.


Endowing women with the requisite skills. Early investment in women in STEM fields, along with peer
mentoring, can help break down gender stereotypes and increase retention. Fiscal instruments for
those already in the workforce (e.g., tax deductions for training, portable individual learning
accounts) can remove barriers to lifelong learning.



Closing gender gaps in leadership positions. Family-friendly policies can play an important role in
boosting womens retention and career progression, but setting relevant recruitment and retention
targets for organizations, promotion quotas, as well as mentorship and training programs to promote
female talent into managerial positions should be considered.



Bridging the digital divide. When it comes to the use of new technologies and access to them,
countries must close gender gaps to improve womens labor market prospects in the new world of
work. Governments have a role to play through public investment in capital infrastructure and
ensuring equal access to finance and connectivity.



Easing transitions for workers. Ensuring gender equality in support for displaced workers through
active labor market policies will be essential, given the high risk of automation faced by women.
Ensuring that training and benefits are linked to individuals rather than jobs can help improve their
reemployment prospects. Social protection systems will need to adapt to the new forms of work.

4

INTERNATIONAL MONETARY FUND

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

INTRODUCTION
1.
New technologies and the changing landscape of work. Digitalization, artificial
intelligence and machine learning hold the potential for altering the nature of the production
process, and lifting productivity and growth, but they are also changing the landscape of work. As
machine-learning techniques advance, the range of automatable workplace tasks are increasing. 1
Many jobs involving low- and middle-skill routine tasks are already being eliminated through laborsaving automation and artificial intelligence, even as new forms of work are being created. What are
the gender implications of this changing nature of work? How will technological advancement affect
gender differences across occupations and skill levels in terms of vulnerability to displacement in the
coming decades?
2.
Why is this important? Higher female participation in the labor force and the use of
policies that support its advancement is a well-documented economic imperative: it boosts
productivity and economic growth, reduces income inequality, and strengthens economic resilience
(IMF, 2017). Not surprisingly, policy has emphasized reducing barriers to entry and encouraging
womens participation in the labor force (the extensive margin of employment). Hard-won gains,
however, from such policies may be quickly eroded if women are overrepresented in sectors at high
risk of automation. Within sectors, the choice of occupation and the nature of work responsibilities
(the intensive margin of employment) is a key driver of exposure to automation. Moreover, the
jobs created by automation, and those that will survive, will likely be more demanding in terms of
technical skills and cognitive abilities than the jobs they replace. Understanding these trends is thus
crucial for identifying emerging occupational opportunities and risks for women in the labor force.
3.
What do we do? This SDN investigates the impact of technological advancement on the
future of work, focusing on gender differences in labor market outcomes. We use individual-level
data on task composition at work for a large sample of advanced and emerging market economies
to document the relative exposure of men and women to routine, abstract/analytical, and manual
tasks across sectors, occupations, and countries (Section II). To quantify the potential labor market
impact, we predict the likelihood of automation for male and female workers using detailed
information on worker characteristics and task composition at work (Section III). Specifically, we
estimate the proportion of the female working population that is at risk of being displaced by
automation given the current state of technology. Finally, we outline policies that will allow women
to benefit from new technologies while ameliorating the more deleterious impact on their labor
market outcomes.

1
Automation is hardly a novel phenomenon. Traditional sectors such as agriculture and manufacturing have already
experienced large substitutions of labor with machine capital. But computerization of white-collar services in many
advanced economies, such as logistics and tax preparation, has accelerated in recent years (Acemoglu and Restrepo,
2018). At the same time, progress in machine learning is further expanding the set of activities that can be performed
more efficiently by computers than humans, such as image and speech recognition, natural language processing, and
predictive analytics (Brynjolfsson, Mitchell, and Rock, 2018), suggesting a significantly broader scope for task
automation over the medium-term.

INTERNATIONAL MONETARY FUND

5

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

4.
What do we find? Women, on average, perform more routine or codifiable tasks than men
across all sectors and occupationstasks that are more prone to automation. Moreover, women
perform fewer tasks requiring analytical input or abstract thinking (e.g., information-processing
skills), where technological change can be complementary to human skills and improve labor
productivity. 2 The selection by women into specific sectors and occupations explains most of these
differences. Interestingly, the gender gap in the job routineness level and use of information and
communications technology (ICT) is lower in sectors and countries where female labor force
participation (FLFP) is higher. We also find that nearly 5 percent of the average prevailing gender
wage gap is driven by differences in the tasks performed by men and women within the same
occupations and sectors, implying that task composition has an impact on returns to labor market
participation as well. New technologies could thus further drive down demand and reduce relative
wages for the routine tasks that women perform, lowering returns from labor market participation.
5.
Female jobs at risk of automation. Our results indicate that, given the current state of
technology, 10 percent of the male and female workforce (54 million workers) in 30 countries (28
OECD member countries, Cyprus, and Singapore) is at a high risk (i.e., facing higher than 70 percent
likelihood of being automated) of being displaced by technology within the next two decades. A
larger proportion of the female workforce is at a high risk for automation than the male workforce
(11 percent versus 9 percent), with 26 million female jobs potentially at stake in these countries. Less
well-educated and older female workers (aged 40 and older), and those in clerical, service, and sales
positions are disproportionately exposed to automation. Extrapolating our results, we find that 180
million female jobs are at high risk of being displaced by automation globally.
6.
Opportunities and challenges. Women appear less endowed with some of the skills
needed to thrive in the digital era: they are currently underrepresented in sectors anticipating jobs
growth, such as engineering and ICT (OECD, 2017). At the same time, there are some bright spots.
Jobs are likely to grow in traditionally female-dominated sectors such as health, education, and
social servicesjobs requiring cognitive and interpersonal skills and thus less prone to automation.
However, across sectors and occupations, underrepresentation of women in professional and
managerial positions leaves them at greater risk for displacement.
7.
Caveats. The depth and speed of future technological advancement and technology
diffusion across countries, as well as their impact on jobs, is largely unknown. As such, our estimates
and extrapolation should be interpreted with caution. Second, jobs at risk of automation is not the
same thing as actual job loss. Our estimates of potential impacts of automation consider only
technical feasibility given the current state of technology. Job losses could potentially be offset by
new work opportunities created by technology and higher output potential owing to falling costs
and prices. Finally, our analysis does not capture the burgeoning gig economygrowing
employment in flexible, independent work arrangements (either part- or full-time) intermediated by
digital platforms. While data constraints preclude an in-depth analysis, more flexible ways of
working could make it easier for women to combine paid work with family responsibilities,
potentially improving labor market outcomes.
2

6

See the routine vs. non-routine task typology of Autor, Levy, and Murnane (2003).
INTERNATIONAL MONETARY FUND

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

STYLIZED FACTS: ROUTINENESS AND GENDER GAPS
A. How Routine Are Womens Jobs?
8.
Job routineness as proxy for exposure to automation. Workers exposure to automation
is determined by the routineness of job tasks, with more routine tasks being susceptible to
substitution of labor with capital, particularly ICT capital (Autor, Levy, and Murnane, 2003). This trend
has been confirmed for a wide range of countries (Autor and Dorn, 2013; Goos, Manning, and
Salomons, 2014; Das and Hilgenstock, 2018). 3 The standard measure of job routinenessan index of
routine task intensity (RTI)quantifies the extent of codifiability of tasks performed on the job and
serves as a proxy for substitutability of workers and machines. Jobs with a higher share of tasks that
can be performed by following a defined set of rules, and are thus easily codifiable, are more
susceptible to automation. By contrast, jobs requiring analytical, communicational, and technical
skills, are less prone to automation.
9.
Methodology and data for assessing job routineness. We develop a new index of job
routineness from task composition at work using data from the Program for the International
Assessment of Adult Competencies (PIAAC) survey. The PIAAC survey covers adults 16 to 65 years of
age and collects detailed information on task composition, task frequency, and extent of ICT use in
the workplace for 28 OECD member countries, as well as Cyprus and Singapore. 4 This data set is
uniquely suited for cross-country comparison of the nature of work and its susceptibility to
automation. 5 To construct the routine task intensity (RTI) index, we follow the method outlined in
Autor and Dorn (2013) and modified by De La Rica and Gortazar (2016) to match the content of the
PIAAC survey. The RTI index evaluates the relative importance of abstract skills, such as reasoning
and interpersonal communication, and of non-routine manual skills against the importance of
routine tasks, which can be easily automated. Specifically, we calculate RTI for each individual worker
i as follows:
 =      ,

(1)

3
Using the occupational task data from the Dictionary of Occupational Titles, Autor, Levy, and Murnane (2003) show
that routine-task intensity predicts workers exposure to computerization in the US. Goos, Manning, and Salomons
(2014) extend the task-based approach to 16 western European countries to show that routine-biased technological
change decreases employment mainly in the middle-skill occupations. Using data on occupational distribution of 85
countries, Das and Hilgenstock (2018) find that developing economies are significantly less exposed to routinization
than advanced economies but the risks of routinization have risen globally over time.
4
In addition, the survey contains demographic information and measures of literacy, numeracy, and problem-solving
skills for each respondent. Annex I contains further details on country and variable coverage.
5

We calculate the RTI index at the individual level using task composition of each survey respondent. This allows us
to relax two important assumptions relative to the previous literature using US-based occupational routineness
estimates: (1) workers perform identical tasks within occupations across countries; and (2) workers have access to the
same technologies across countries.
INTERNATIONAL MONETARY FUND

7

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

in which  ,  , and  are index values of routine, non-routine manual, and
abstract skills. The RTI index ranges from zero to one, with higher values indicating that a worker
engages in more routine activities.
10.
Women conduct more routine tasks than men. The RTI index, on average, is 13 percent
higher for female workers across our sample of 30 countries (Figure 1)a result that is statistically
significant. Female workers perform fewer tasks requiring analytical and interpersonal skills or
physical labor, and more tasks that are routine, characterized by lack of job flexibility, little learning
on the job, and greater repetitiveness. This implies that women are more exposed to automation
than men.
Figure 1. Gender Gap in RTI and RTI Components

***

=

-

-

Sources: PIAAC survey; and IMF staff calculations.
Note: Routine task intensity (RTI) index is calculated at the individual level using information on routine, abstract, and manual
tasks. See Annex I for details. Abstract index describes analytical and interpersonal tasks; manual index describes long hours of
physical work (non-routine); routine index describes lack of job flexibility, little learning on the job, and repetitive tasks.
*** indicates that gender differences in RTI indices and their components are statistically significant at 1 percent level.

11.
Significant cross-country heterogeneity. Womens exposure to routine job tasks varies
significantly across countries (Figure 2). The exposure is highest in eastern and southern European
countries and lowest in Scandinavian and central European countries. For instance, the RTI index
level of female workers in Lithuania is 36 percent higher than in Norway. This geographic
heterogeneity may be indicative of countries different positions along the automation path and
selection of women into the labor force. It also reflects differences in the structure of production
(e.g., manufacturing vs. services sectors requiring interpersonal communication), technologies
adopted, and labor market flexibility, and thus differential distribution of workers across sectors and
occupations (IMF 2018; Das and Hilgenstock 2018). 6

6

Das and Hilgenstock (2018) show that exposure to routinization is driven by the declining price of investment
goods, the structure of employment (high manual-intensive agriculture versus high routine-intensive clerical work)
8

INTERNATIONAL MONETARY FUND

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

Figure 2. RTI Levels for Women Across Countries

Sources: PIAAC survey; and IMF staff calculations.
Note: Routine task intensity (RTI) index is calculated at the female level using information on routine, abstract, and
manual. See Annex I for details. Country averages are calculated using country-specific sampling weights. Index level
varies from 0.45 to 0.61.

12.
Gender RTI and ICT gaps and female labor force participation. The gender RTI gapthe
ratio of the female RTI level to the male RTI levelis correlated with the female labor force
participation (FLFP) in a country (Figure 3, left panel). Gender RTI gaps are smaller in countries with
higher FLFP, suggesting that more equal representation of women and men in the workplace is
associated with more equal division of tasks between men and women (Figure 3, left panel). Turkey,
however, is an outlier, exhibiting both the lowest FLFP and the lowest gender RTI gap. To examine if
a similar relationship holds for gaps in ICT use in the workplace, we construct an index that
measures the level and frequency of computer use at work. Advanced use of computer technologies
could indicate higher complementarity of workers and machines. 7 Gender gaps in ICT use are
inversely related to FLFP (Figure 3, right panel). This suggests that in countries with overall low FLFP,
women entering the labor force are more likely to work in jobs that are more intensive in ICT use.

and job offshoring, in advanced economies. IMF (2018) finds significant cross-country variation in ICT prices and
rapid growth of the gig economy, both of which may affect our estimates of job routineness levels.
7

The gender ICT gap is defined as the ratio of the male ICT use index to the female ICT use index. See Annex I for
details on the construction of the ICT index.
INTERNATIONAL MONETARY FUND

9

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

Figure 3. Relationship Between Female Labor Force Participation and RTI and ICT Use Indices

RTI

ICT

Sources: International Labour Organization; PIAAC survey, World Bank, World Development Indicators; and IMF staff
calculations.
Note: Shading of the circle indicates countrys level of GDP per capita. Gender differences in ICT use are not statistically
significant in Greece, Italy, Lithuania, and Turkey. ICT = information and communications technology; RTI = routine task
intensity.

13.
Explaining gender gaps in RTI: importance of intensive margin. What drives these
observed gender differences in the routineness of work? To better understand the determinants, we
decompose the gender gap into contributions from individual and job characteristics (e.g., age,
numeracy, literacy skills, etc.) workers education, and occupational and sectoral choices (see Annex
II for details of the decomposition method). The decomposition results show that nearly 13 percent
of the unconditional gender RTI gap is explained by occupational choice (Figure 4). These results
indicate the type of tasks women perform and their job positions within occupations (the intensive
margin) is the main driver of gender disparities in routineness in the work place.
Figure 4. RTI Decomposition: Drivers of RTI Gap

Sources: PIAAC survey; and IMF staff calculations.
 

Note: This decomposition is based on the individual-level regression:  = 0 + 1  +   
+  

+
 
   +  +  +  +  . See Annex II for further details. Bars indicate the share of unconditional RTI gap explained by a
given set of variables. Statistical significance levels: RTI = routine task intensity.
*** p<0.01; ** p<0.05; * p<0.1.

10

INTERNATIONAL MONETARY FUND

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

14.
Gender RTI gaps across occupations and sectors. Uneven distribution of women and men
across occupations is the largest contributor to the gender RTI gaps. Figure 5 (left panel) plots the
level of routineness of tasks against corresponding gender gaps by occupation. 8 We find that
gender RTI gaps are persistent across all occupations, increasing in the average routineness level of
the occupation. For instance, clerks and elementary occupations are among the most routine
occupations. These occupations, however, make up a large share of womens overall employment,
indicating that women are potentially less insulated from automation owing to their occupational
choices. The right panel of Figure 5 shows the sectoral distribution of female workers. With the
exception of retail trade and services, which employs a significant proportion of the female labor
force and has a large gender RTI gap, sectors that employ large proportions of the female labor
force (e.g., health and education) also have lower gender RTI gaps. This suggests that greater
participation by women on the extensive margin in a sector lowers their relative exposure to job
automation.
Figure 5. RTI Levels vs. Gender Gaps by Occupation and Sector

By occupation

By sector

Sources: PIAAC survey; and IMF staff calculations.
Note: The size of the circle indicates the share of women in that occupation/sector as a fraction of the female workforce. Routine
task intensity (RTI) index is calculated at the individual level. Using information on routine, abstract, and manual tasks. See Annex I
for details. Gender differences in RTI are statistically significant at 1 percent level for all occupations.

15.
Job routineness and gender wage gaps. Growing evidence suggests that rising demand
for high-skilled labor has lowered relative wages for more routine occupations (Acemoglu and
Restrepo, 2017; Autor, 2015). These are the type of tasks that women typically perform. We
empirically assess whether job routineness level matters for earnings for a subset of countries for
which wages are available in the PIAAC data set (Annex II contains the description of the empirical

8

Occupation categories are based on the International Standard Classification of Occupations (ISCO-08). Sector
categories are based on the International Standard Industrial Classification (ISIC rev. 4).
INTERNATIONAL MONETARY FUND

11

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

specification and decomposition method). Our
findings indicate that sectoral differences and
other individual and job characteristics (e.g.,
education, experience, presence of children)
explain a large share of existing gender wage
gaps (Figure 6), but that job routineness also
matters. 9 Job routineness level accounts for nearly
5 percent of the average unconditional gender
wage gap, beyond other factors, such as skill,
experience or occupational choice, albeit with
significant differences across sectors and
countries. 10 Taking the US as an example, a 5
percent wage gap driven by RTI differences would
translate into $26,000 in forfeited lifetime
income. 11 This suggests that gender differences in
job task assignment can exacerbate gender
earnings gaps, a disadvantage that could be
further compounded by the changing landscape
of work.

Figure 6. Wage Decomposition

Sources: PIAAC survey; and IMF staff calculations.
Note: Gender wage gap is estimated at the individual level in the following
regression specification:  = 0 + 1  + 2  +
 
 

  
+  

+    +  +  +  +  . See
Annex II. The first bar indicates the unconditional wage gap without
including any controls. Subsequent bars indicate the share of unconditional
wage gap explained by a given set of variables. Statistical significance
levels: *** p<0.01; ** p<0.05; * p<0.1.

RISK OF AUTOMATION AND THE FUTURE OF WORK
FOR WOMEN
A. Quantifying the Risk of Automation for Women
16.
Estimating the risk of automation. Our analysis in the previous section suggests that
women perform more routine and less-abstract tasks in the same occupations as their male
counterparts, placing them at higher risk of automation. To quantify the potential impact on jobs,
we estimate the probability of automation at the level of each individual, accounting for differences
9

Our results are consistent with the existing literature, which attributes differences in earnings to gender disparities
along both the extensive margin of FLFPshare of women in the labor force (Olivetti and Petrongolo, 2014)and
intensive marginuneven distribution of women across sectors and occupations (Hsieh and others, 2013; Ngai and
Petrongolo, 2017). Differences in educational attainment have also been found to be large drivers of documented
gender wage gaps (Altonjii and Blank, 1999).

10

The impact of RTI differences on the wage, and therefore the wage gap, is linked to the prevailing structure of
production and whether it favors skill sets that are relatively unequally distributed between the genders. For instance,
Black and Spitz-Oener (2010) find that the demand shift towards non-routine tasks in the labor market and womens
increasing share of non-routine tasks in the workplace has narrowed gender wage inequality in Germany. Bacolod
and Blum (2010) show that the gender wage gap in the US narrowed owing to increasing returns to cognitive and
interpersonal skills, with women having higher participation in jobs requiring these skills.

11

This is calculated as the present value of 5 percent of the average US pay gap (assuming the gap is $171 per week,
$9 approx. is attributable to RTI), applied over a 20-year working period and applying a 4 percent annual rate of
return.

12

INTERNATIONAL MONETARY FUND

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

in worker characteristics and job tasks (e.g., education level, age, skills, and specific job tasks). As an
initial starting point, we use estimates constructed at the occupational level in Frey and Osbourne
(2017). 12 These estimates were created by a panel of machine learning experts, determining whether
the occupations can be fully codified to be run by computers given current levels of technology. We
then project the occupation level estimates onto worker characteristics, including age, education,
gender, literacy and numeracy skills, and a broad subset of task characteristics included in the PIAAC
data set (see Annex III for details). This allows us to recreate estimates for probability of automation
at the level of each individual worker. Our estimates thus incorporate rich information on
demographics, skills, and responsibilities in the workplace, as opposed to simply relying on
occupational distribution as most existing studies do. 13
17.
Higher probability of automation for women. Women have a higher average probability
of automation than men. The average probability of automation among women in our sample is
40 percent, 2 percent higher than the average probability of automation among mena difference
that is statistically significant (Figure 7). 14 Moreover, a larger proportion of the female workforce is at
high risk for displacement. We consider all workers with more than 70 percent probability of
automation to be at high risk for displacement over the next two decades. Using this definition, we
find that 10 percent of all male and female jobsabout 54 million workers in our sampleare at a
high risk for automation given the current state of technology. The difference in the probability of
automation between men and women is statistically significant with 11 percent of female workers
(or 26 million jobs) being at a high risk of automation relative to 9 percent of male workers.
However, since there are more men in the labor force than women, this still translates into a slightly
larger number of men at high risk of being automated overall in our sample.

12

Our approach follows Arntz, Gregory, and Zierahn (2017). Hawksworth, Berriman, and Goel (2018) use a similar
framework, but focus less on the gender dimension.

13

Most studies assume that all individuals within an occupation are assigned identical tasks. In such a setup,
differences between men and womens exposure to automation can only arise from dissimilar modes of participation
in occupations that face different risks of automation. This assumption obscures the fact that gender differences in
exposure to automation can also arise from variation in task assignment at the workplace. Additionally, estimating
automation probabilities at the occupational level assumes that all tasks within an occupation are automatable. This
is likely to overstate automation probabilities, given that many occupations will entail a mix of tasks, not all of which
can be automated at the current level of technology.

14

As foreshadowed in the previous section, the likelihood of automation increases with the RTI level. Our estimates
for the probability of automation line up with Autor, Levy, and Murnanes (2003) task framework, with the probability
of automation having a strong, statistically significant, positive relationship with the degree of routineness of work
tasks and a statistically significant negative relationship with the abstract and manual components of the RTI index
(See Table A3 in Annex III).
INTERNATIONAL MONETARY FUND

13

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

Figure 7. Gender Gap in Probability of Automation
40%

38%

***

11%
(26 mil)
9%
(28 mil)

***

Sources: Frey and Osbourne (2017); PIAAC survey; and IMF staff estimates.
Note: The probability of automation is estimated using an expectation-maximization (EM) algorithm that relates individual
characteristics (age, education, training, among others) and job task characteristics to occupational-level risk of automation.
Details on the methodology and variables are included in Annex III. Differences in probability of automation and share of
workers with high automatability across gender are statistically significant at 1 percent level. High automatability is defined
as having probability of automation >= 0.7.

18.
Age and probability of automation. Among both men and women, younger people are at
the highest risk of losing their jobs to automation given current technologies (Figure 8). For
instance, 48 percent of women in the 1619 age group fall into the high risk of automation category.
This is potentially driven by the selection of less-educated workers into the labor force, given the
high returns from human capital accumulation through education at this age. 15 Moreover,
automation can reduce employment, not merely by replacing workers, but by potentially reducing
new-job creation in some sectors or creating new high-skilled jobs, which is more likely to affect
young entrants as opposed to older incumbents. 16 Women aged 20 to 29 have moderately lower
odds of displacement than men in the same age bracket, but these differences are not statistically
significant. However, older cohorts of working women (older than 40) are at significantly higher risk
for automation than men in the same age cohorts, suggesting greater disadvantage of women
among older age groups. 17 This suggests an important role of policies for smoothing transitions for
younger workers and ensuring adequate safety nets for older, displaced workers.

15

IMF (2018) finds that labor force participation in the 1524 age bracket has fallen over the past few decades owing
to higher returns from schooling.

16

Dauth and others (2017) show that, for the manufacturing sector in Germany, greater use of robots entrenches
older workers into their jobs and lowers employment by reducing new-job creation.

17

Gender differences among older cohorts may reflect larger gender disparities in educational attainment in older
cohorts.

14

INTERNATIONAL MONETARY FUND

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

Figure 8. High Probability of Automation and Age

Sources: Frey and Osbourne (2017); PIAAC survey; and IMF staff estimates.
Note: The probability of automation is estimated using an expectation-maximization (EM) algorithm that relates individual
characteristics (age, education, training, among other) and job task characteristics to occupational level risk of automation.
Details on the methodology and variables are included in Annex III. High automatability is defined as having probability of
automation >= 0.7.
Statistical significance levels: *** p<0.01; ** p<0.05; * p<0.1.

19.
What underlies the higher probability of automation for women? Our analysis suggests
that the likelihood of automation is decreasing in education, numeracy and literacy skills, and in firm
size. For instance, the risk of automation is less than 1 percent among workers who have a
bachelors degree or higher. The most disadvantaged group is women with lower secondary
education or less, with nearly 50 percent at high risk for automation, relative to less than 40 percent
of men with the same education level. 18 The finding that less well-educated workers could be
particularly exposed to automation highlights the importance of increased investment in lifelong
learning and retraining. Interestingly, our analysis predicts that workers in small and medium
enterprises (SMEs) have a much higher risk of being automated as compared to workers in large
enterprises (greater than 1000 workers). This may be a result of SMEs lagging behind large firms in
their adoption of digital technologies, resulting in their workforce being more substitutable and less
complementary with these technologies. 19 Moreover, while female workers are significantly more
likely than male workers to face risk of automation in SMEs, they are significantly less likely to face
risk of automation in large firms relative to their male counterparts. This could reflect differences in
firm policies regarding hiring or retention, or the selection of preferred workers into large firms. 20
20.
Cross-country heterogeneity in womens probability of automation. The proportion of
men and women in the workforce who face a high risk of automation is roughly similar in France,
18

The The Global Gender Gap Report 2017 (WEF, 2017) from the World Economic Forum shows that in only 27 of the
144 sample countries, the gender gap in education at the primary, secondary, and tertiary level is fully closed.
However, there has been consistent progress globally in narrowing the gap over the past decades. In OECD
countries, the gender gap in secondary and college education has, in fact, been reversed (OECD, 2015).

19

Deloitte (2017), for instance, finds that 80 percent of small businesses in the US are not fully utilizing digital
technologies, and the biggest reason cited for their lack of use is not resource constraints, but a perceived irrelevance
of technology to their work.

20

Theory and evidence indicates that large firms conduct more intensive searches for employees and provide more
firm-specific human capital, which may result in less worker substitutability (Hu, 2003).
INTERNATIONAL MONETARY FUND

15

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

the UK, and the US (Figure 9)countries with large service-dominated economies. In some
countries, the differences between men and women in their exposure to high risk of automation are
small and statistically insignificant (e.g., Belgium, Denmark, Germany, Slovakia, and Sweden). In
Japan, where 4 percent of the male workforce is at risk for automation, 12 percent of the female
workforce falls under high risk of being displaced. In some countries (e.g., Austria, Cyprus, Israel, and
Korea) women are disproportionately exposed to high risk of automation. In Finland and Poland,
however, the female workforce is significantly less exposed to automation than their male
counterparts.
Figure 9. Gender Gap in High Risk of Automation Across Countries

Sources: Frey and Osbourne (2017); PIAAC survey; and IMF staff estimates.
Note: The probability of automation is estimated using an expectation-maximization (EM) algorithm that relates individual
characteristics (age, education, training, among other) and job task characteristics to occupational level risk of automation.
Details on the methodology and variables are included in Annex III. High automatability is defined as having probability of
automation >= 0.7. Difference in automatability = (Share of females with high automatability) / (Share of males with high
automatability).

21.
Sectoral variation in likelihood of automation. Overall, our analysis suggests the
accommodation and food services, retail trade, and transportation sectors have the largest exposure
to risk of automation (Figure 10, left panel). While retail trade and accommodation and food services
sector employ roughly similar proportions of the male and female workforce, men are
disproportionately represented in the transport sector, and therefore more exposed to risk of
automation owing to their sectoral choice.21 Women are, however, vastly overrepresented in
education, health, and social services, which are at a low risk of being automated, with 34 percent of
the female workforce working in these sectors relative to only 11 percent of the male workforce.
However, gender gaps in the risk of automation varies within sectors (Figure 10, right panel). For
instance, despite the large share of female workers in education, women face a higher likelihood of
21

About 7 percent of the female workforce is employed in accommodation and food services relative to 5 percent of
the male workforce. Retail trade employs 14 percent of the female and male workforce; it is the second-largest
employer of males and females overall.

16

INTERNATIONAL MONETARY FUND

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

being automated than men. This suggests that the extent to which female workforce is at risk of
being automated depends not just on sectoral choices but also the job composition within a sector.
Figure 10. Automation Across Sectors
Share of workers with high automatability by
sector

Gender gap in high risk of automation across sectors

Sources: Frey and Osbourne (2017); PIAAC survey; and IMF staff estimates.
Note: The probability of automation is estimated using an expectation-maximization (EM) algorithm that relates individual
characteristics (age, education, training, among other) and job task characteristics to occupational level risk of automation. Details on
the methodology and variables are included in Annex III. High automatability is defined as having probability of automation >= 0.7.
Difference in automatability = (Share of females with high automatability) / (Share of males with high automatability). The size of the
circle indicates the share of women in that sector as a fraction of the female workforce.

22.
Importance of occupation and job characteristics. Differences in the choice of occupation
as well as differences in job characteristics within occupations drive gender gaps in the threat of
automation. Elementary occupations are most exposed to risk for automation, with nearly 40
percent of workers at high risk of being displaced (Figure 11). Roughly similar proportions of the
male and female workforce are employed in elementary occupations, with no statistically significant
difference in the numbers of male and female workers at risk of automation. Women are
overrepresented among service workers, however, and female service workers face a higher risk of
automation than their male counterparts. 22 Legislators, managers, and professionals are well
insulated from the threat of displacement by automation, with less than 1 percent of the workforce
in these occupational categories being at high risk of automation. Among professionals, however,
while the threat from automation is overall low, women are twice as likely as their male counterparts
to be at high risk for automation. In retail trade, where the overall risk of automation is very high,
female workers are significantly less likely than male workers to perform abstract tasksreflecting
the fact that there are fewer women in managerial positions.
22

About 20 percent of the overall female workforce falls under this occupation, relative to 13 percent of the male
workforce.
INTERNATIONAL MONETARY FUND

17

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

Figure 11. Gender Gap in High Risk of Automation Across Occupations

Sources: Frey and Osbourne (2017); PIAAC survey; and IMF staff estimates.
Note: The probability of automation is estimated using an expectation-maximization (EM) algorithm that relates individual
characteristics (age, education, training, among other) and job task characteristics to occupational level risk of automation.
Details on the methodology and variables are included in Annex III. High automatability is defined as having probability of
automation >= 0.7. Difference in automatability = (Share of females with high automatability) / (Share of males with high
automatability). The size of the circle indicates the share of women in that occupation as a fraction of the female workforce.

23.
Some positive trends. The distributional shift toward technical and professional
occupations has accelerated for women in the last two decades. Looking at the types of jobs gained
and lost between 1994 and 2016 for a sample of OECD countries, we find that most job growth has
been on the high-skill end, and that women have benefited from this more than men. 23 Figure 12
indicates an overall shift away from clerical occupations towards service and retail workers,
technicians, and professionalsa trend that is more pronounced for women. Women appear to be
increasingly opting into occupations that are relatively more insulated from the risk of automation.
The increase in women in managerial and professional roles is particularly encouraging in this
regard, but more needs to be done. These findings are also consistent with growing educational
participation of women. According to the Pew Research Center, in 1994, slightly more than 60
percent of male and female graduates in the United States were enrolled in university. By 2014, the
figure for women had jumped to 71 percent, while that for men was broadly unchanged. More
women than men are also completing college now than in the past, which has implications for their
employment patterns and labor market prospects.

23

In combination with the PIAAC data, we use the International Adult Literacy Survey (IALS) survey, conducted
between 1994 and 1998. We compute occupational shares for men and women in 17 OECD countries, for which IALS
is available (see Annex I for country coverage).

18

INTERNATIONAL MONETARY FUND

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

Figure 12. Changes in Occupational Shares by Gender (1994-2016)

Sources: International Adult Literacy Survey; PIAAC survey; and IMF staff calculations.
Note: Shift in occupation is calculated as the difference between share of female (male) workers in occupation X and country Y in 1994,
and the share of female (male) workers in the same occupation and country in 2016. Top and bottom values of the intervals represent
country-specific maximum and minimum values for occupational share differences.

24.
Global challenge: projecting occupational and sectoral risks for the world. To gauge the
impact of automation on global employment, we use International Labor Organization (ILO)
estimates of employment by gender and apply our sector-wise probability of being at high risk of
automation to the global employment projections by sector. 24 We estimate that 180 million female
jobs are at high risk of being automated comprising more than 14 percent of the global female
workforce. At the global level, much of this automation will be driven by agriculture and retail trade,
with more than 50 million female jobs being potentially displaced in each, followed by
accommodation and food services. In extrapolating our results to other countries, we are assuming
that technology is immediately transferrable between different economies at different stages of
development and with differing relative costs of labor and capital. The extent of technological
diffusion is, and may continue to be, heterogeneous. Hence, caution should be exercised in
interpreting our results beyond the sample of countries for which we have micro-level data. These
estimates, however, still serve as a useful guide for the potential for automation in economies that
may be at earlier stages of technological progress than those in our sample.
25.
Caveats and rise of gig economy. Our estimates for probability of automation assume
current levels of technology and prevailing bottlenecks in the use of computer-controlled
equipment. As such, our analysis presents a lower bound for the potential impact of automation.
24

The ILO produces employment estimates based on labor force surveys, using ISIC classifications that can be
matched with sectors in the PIAAC data set. We employ the most recent estimates for 2017. We use the average
probability of automation at the sectoral level in our sample and apply it to sectoral population estimates from the
ILO in order to arrive at total jobs at risk across all sectors globally.
INTERNATIONAL MONETARY FUND

19

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

Given the speed of technological advancement in recent years, further improvements in the state of
computing could result in more tasks being automated than predicted by the current level of
technology. Our estimates are also based on the technological feasibility of automation as opposed
to the economic feasibility: tasks could be automated given the current state of technology, but the
costs of automation may be prohibitive relative to the prevailing cost of labor. 25 Moreover, the
impact could differ for men and women. For instance, Hawksworth, Berriman, and Goel (2018) find
that female workers could be more affected by automation over the next decade, but male jobs
could be at higher risk in the longer term due to the nature of technological change. Our results of a
significant gender gap in the risk of automation, however, are robust to using alternate measures for
probability of automation at the occupation level by Brynjolfsson, Mitchell, and Rock (2018). 26
Finally, we do not account for the rising contribution of the gig economy on labor supply and
demand. On the one hand, the gig provides additional avenues to earn income by supplying
serviceseither digitally or physicallyon an on-demand or short-term basis. 27 Platforms
facilitating delivery of these services, however, may reallocate employment across tasks and sectors,
with ambiguous implications for women in the workforce. 28 An analysis of the gig economy is thus
crucial for a comprehensive analysis of the attendant opportunities and challenges for the future of
work.

B. Looking Ahead: Opportunities and Challenges
26.
Deep dive of expanding sectors. In this subsection, we focus our analysis on specific
sectors that are relevant from the perspective of female employment and the future of work. For
instance, the ICT sector is expected to expand rapidly with improvements in the availability and
efficiency of communication technology. Similarly, health and social services, which is the largest
employer of women, will experience a significant increase in demand owing to rapid population
aging and rising longevity in advanced economies.
27.
Women underrepresented in ICT jobs and STEM. In the growing ICT sector, the share of
women at high-risk of displacement is also significantly greater than the share of men (Figure 13 top
panel). This is not surprising as a larger proportion of men are in managerial and professional
positions (87 percent as opposed to 72 percent for women)positions more likely to entail
performing abstract tasks (e.g., applying human judgment and supervising AI-systems). Moreover,
there are nearly four times as many women employed as clerks or service workers (26 percent as
opposed to 7 percent for men). The types of tasks performed with the help of technology by such
workers are typically more routine (e.g., working with spreadsheets and conducting basic
25

McKinsey (2016) points out that while the skill content of the work of bookkeepers and accountants is higher than
a cook, the cost of automating the tasks of the former are significantly lower than the latter.

26

See Brussevich, Karnane, and Khalid (forthcoming).

27

Burtch, Carnahan, and Greenwood (2018) show that the entry of Uber into local markets reduces low-quality
entrepreneurial activity by providing alternate employment.
28

For instance, Zervas, Proserpio, and Byers (2017) find that the entry of Airbnb leads to revenue declines in the hotel
industry, which will have implications for labor demand in the industry.

20

INTERNATIONAL MONETARY FUND

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

transactions online). Moreover, while there may be near parity in the number of men and women
graduating with degrees in social sciences and mathematics (at least in the US) this is not true of
computer science. Women make up less than 20 percent of tertiary school graduates in computer
science in OECD countries (OECD, 2018). 29 Persistent gender differences in field of study may mean
that women will benefit less from the new job opportunities in STEM-related occupations.
28.
Building on existing advantages. The lower likelihood of automation in healthcare and
social services is likely driven by the smaller gender gap in managerial and professional positions,
and the smaller gaps in abstract and manual tasks performed (Figure 13, bottom panel). Indeed, the
gap in the manual index is actually reversed, with women performing more non-routine manual
work, such as nursing. With populations aging across most advanced economies, demand for health
and social care services will only continue to increase over the coming decades. 30 Studies show that
women tend to agglomerate in industries where there is higher gender parity, which suggests that
trends in labor supply by women in health and education services can be expected to continue. Yet
new technologies are already changing caregiving jobs (West, 2015). Coping with aging populations
will require both more human workers and greater use of artificial intelligence, robotics, and other
advanced technologies to complement and boost productivity of workers in healthcare services.
Workers in these sectors will need to acquire the necessary digital and softer skills that will be
demanded.

CONCLUSIONS AND POLICY OPTIONS
29.
Crucial role for policies. New technologies are likely to be disruptive for womens labor
market outcomes. Some jobs will be displaced or fundamentally changed in nature, and women are
clearly at high risk of being automated, but many new jobs will also be created. What policies are
needed to ensure that technological change supports a closing, and not a widening, of gender
gaps? Clearly, the best policy approach will vary across countries, depending on the level of
economic development, existing FLFP, and the speed at which the new technologies impact the
economy and prevailing gender gaps. In general, policies should focus on reducing barriers that
women face in the workplace and fostering gender parity in education, training, access to
technology, and support for displaced workers in the new world of work. This section delves deeper
into the policies to support these objectives.
30.
Bringing more women into the workforce. Getting more women into the workforce and
reducing earnings and occupational imbalances remains a priority in many advanced and emerging
market economies. A range of institutional, legal and regulatory, and fiscal policy levers have been

29

Emerging market economies show encouraging counter trends: with more than 260,000 female tertiary ICT
graduates in 2015, India is the country closest to gender parity in this field, followed by Indonesia (OECD, 2018).

30

The Bureau of Labor Statistics in the US predicts that health care industries will account for the largest share of
new jobs created during 201626.

INTERNATIONAL MONETARY FUND

21

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

found to boost FLFP and womens selection into specific sectors and occupations. 31 Policies and
infrastructure that make it easier for women to reconcile work and family life (e.g., leave policies that
Figure 13. Occupational and Task Differences in ICT and Health & Social Services

Information and Communications Technology

Health & Social Services

31

See discussion and references in Kochhar, Jain-Chandra, and Newiak (2017).

22

INTERNATIONAL MONETARY FUND

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

Sources: PIAAC survey; and IMF staff calculations.
Note: The abstract index describes analytical and interpersonal tasks; the manual index describes long hours of physical
work; the routine index describes lack of job flexibility, little learning on the job, and repetitive tasks. See Annex I for details.
Gap = Male index level/Female index level. Gap >1 indicates that male workers score higher on this index.

allow women to retain positions at work; availability of high quality, affordable child care; flexible
work arrangements) are particularly effective in this regard. 32 There is also considerable evidence
that female labor supply is more responsive than that of men to specific tax policies (Evers, de Mooij,
and Vuuren, 2008). These include policies that do not penalize the secondary earner, who is still
most likely to be female, by replacing family taxation with individual taxation (e.g., in Canada, Italy,
and Sweden). 33 The provision of tax relief for low-income families (e.g., earned income tax credit in
the US, or a combination of tax and transfers in the UK and other G7 countries), has also been found
to increase employment rates for women. But these policies alone will not suffice in the new world
of work.
Empowering women in the workplace.
31.
Endowing women with the requisite skills. There is growing consensus that investments in
human capital are likely to have the biggest payoffs for both men and women in the face of
technological change (Grigoli, Koczan, and Topalova, 2018; IMF 2018; World Bank 2018). Indeed,
skills will provide the most important safeguard against displacement from technology and allow
women to benefit from the new work opportunities that are created. The demand for narrow jobspecific skills and competencies, however, is waning, and demand for advanced cognitive skills
(critical thinking, problem solving, and learning agility) and socio-emotional skills (creativity,
curiosity, and adaptability) is on the rise. This suggests an urgent need to adapt and reform
education systems and workforce training to reduce skill-mismatches for a changed workplace and
remove barriers to lifelong learning. Not all the work on education needs can be done by
governments alone. Employers are best placed to identify skills gaps in a more technology-enabled
workforce. Businesses could thus play a more active role in education and training, including
divulging information on future skills demand and providing better learning opportunities
themselves.
32.
Building skills early. Raising the quality and quantity of the human capital of new labor
market entrants will be important. In this regard, ensuring universal and high quality basic and
secondary education is critical to help individuals adapt to new technologies (Autor, 2013), but the
right balance should be found between endowing women with the necessary tools in specialized
32

Caregiver creditspension credits provided to individuals who have spent time out of the workforce (e.g., in many
EU countries)are also increasingly used to bolster retirement security for women. However, care should be
exercised in the use of benefits that can lower incentives to remain attached to the labor force, such as prolonged
paid parental leave which can deteriorate future employment opportunities (IMF, 2012).

33

Some countries offer an option for joint or individual taxation (e.g., Germany; United States; IMF, 2017).

INTERNATIONAL MONETARY FUND

23

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

STEM fields, where they are at a relative disadvantage, and a general curriculum that emphasizes
critical thinking, decision-making, problem-solving skills, and empathy (Deming, 2015). Early
investment in women in STEM fields with a digital and quantitative focus and peer mentoring can
help breakdown gender stereotypes and increase retention in these fields. 34 Our findings suggests
that the risk of automation is less than 1 percent among female workers who have a bachelor
degree or higher, compared with 50 percent among women with lower secondary degrees,
highlighting the importance of higher education. Across most advanced economies, more women
than men are now tertiary graduates, which is good news, but ensuring skill acquisition and longterm skill matching in tertiary education will be important.
33.
Encouraging lifelong learning. Adapting and upgrading the skills and competencies of
those already in the workforce will be equally important. The adult education systems currently in
place in many countries tend to reinforce existing gender and economic disparities, with greater
frequency of reskilling and upskilling by more educated, high-income workers with digital literacy
skills and access to the internet. Women, who are most exposed to the risk of automation, typically
work in occupations with potentially lower on-the-job learning opportunities and are also the least
likely to participate in training. Fiscal policy instruments, such as publicly subsidized vouchers to
ease access to formal education, portable individual learning accounts (e.g., in France), preferential
loans, and tax deductions (e.g., in Netherlands) could incentivize both men and women to invest in
lifelong learning. Incentivizing the private sector to encourage human capital investments through
tax benefits and other incentives (e.g., payroll taxes dedicated to subsidizing training opportunities,
public grants for subsidizing training) could also be considered. There is also merit in targeting
retraining tax incentives to particular sectors where women continue to face large skill gaps relative
to men.
34.
Fostering gender parity in management positions. Failure to retain female talent up the
job ladder and create a level playing field has important consequences for their risk of automation.
Although women are, on average, more educated than men in most advanced economies and now
participate more fully in professional and technical occupations than two decades ago, their chances
to rise to positions of leadership are only 28 percent of those of men (WEF, 2017b). Greater
involvement of women in senior management has been found to strengthen economic performance
(Cuberes, Newiak, and Teignier, 2017; Sahay, ihk, and others, 2018). 35 Importantly, the payoffs
from gender diversity are significantly higher in high-tech and knowledge-intensive sectorssectors
which are likely to dominate in the future. Family-friendly policies discussed above can play an
important role in boosting womens retention and career progression, but setting relevant
recruitment and retention targets for organizations, as well as mentorship and training programs to
34
Gender gap in STEM fields grows with age: 15-year-old girls are two times less likely to aspire to a career as an
engineer, a scientist, or an architect (OECD, 2018). Dasgupta and Stout (2014) and Dasgupta and Dennehy (2017) find
that peer mentors, especially female mentors, are critically important in raising the retention rate of women in STEM
fields. A growing number of countries are introducing explicit support for women in their education or child care to
prevent them from dropping out of demanding careers in science and technology (e.g., Australia, Germany, Italy,
Japa,) and tackling stereotypes in education (e.g., France).
35
IMF research finds that women accounted for less than 2 percent of financial institutions chief executive officers,
and less than 20 percent of executive board members are women (Sahay, ihk, and others, 2018). The presence of
women as well as a higher share of women on bank boards, however, is associated with greater financial resilience.

24

INTERNATIONAL MONETARY FUND

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

promote female talent into managerial positions can also help close gender gaps. Mandatory
gender quotas on hiring and promotion of women in the public and private sectors could be
considered. In Norway, for instance, following the adoption of quota legislation for corporate boards
in 2003, women representation on all company boards increased to about 40 percent (OECD, 2016).
35.
Bridging digital gender divide. The impact of technology on the risk of automation and
the ability to benefit from the new job opportunities created depends on access. Digital
technologies, and the flexible form of working that they may enable, could boost womens
employment rates, even in the presence of social, religious, and cultural barriers. This trend could
also help foster more gender-balanced career paths and reduce earnings inequalities. Large gender
gaps persist, however, in access to and use of ICT: 60 percent of the global population, most of them
women in emerging and developing economies, still have no access to the internet; 250 million
fewer women are online than men; and 200 million fewer women than men own a mobile phone
across developing countries (ITU, 2017). The lack of digital infrastructure is thus particularly
detrimental for womens labor market outcomes. Ensuring equal access to finance is important as
many women face affordability barriers. Investment through public, private, or public-privatepartnerships, will also be essential to support technological adoption and close digital gender gaps.
National connectivity policies should also apply a gender lens to ensure equal access for all. Finland,
for instance, has defined access to the internet at broadband speeds as a legal right and has
pursued a universal access policy.
Easing transitions for workers
36.
Smoothing adjustment in the face of technological change. Given that older female
workers are at disproportionately higher risk of displacement than their male counterparts, ensuring
gender equality in support for displaced workers will be essential. 36 In the short term, direct support
for both male and female workers can be provided through selected active labor market policies.
These can either include direct support for displaced individualssuch as job search assistance,
retraining, and income or geographical mobility supportor employment incentivessuch as hiring
and wage subsidies (IMF, 2018). Policies to cope with labor market adjustment may be inadvertently
biased against women if such schemes do not provide support to sectors where women dominate
(OECD, 2017). Ensuring that training and benefits are linked to individuals rather than jobs can help
improve reemployment prospects for both men and women. Where needed and desired, the
tax/benefit system also has an important role to play in redistributing income after market outcomes
for both men and women.
37.
Adapting social protection to new forms of work. The rise of flexible, nonstandard
employment will put pressure on traditional forms of social protection. The eligibility for social
insurancewhich includes pension and unemployment benefitshas traditionally been conditional
on accumulated contribution records. Nonstandard workers, and thus many women, are likely to be
at a disadvantage relative to those on standard work contracts. Tax and benefit systems will need
revamping to close coverage gaps, which are particularly wide for women, and allow for portability
36

Future work will delve deeper into differences between age groups in exposure to routine tasks and the threat of
displacement on a sectoral, occupational, and country level.
INTERNATIONAL MONETARY FUND

25

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

of benefits to prevent the loss of social benefit entitlements when workers move between jobs.
Several countries are testing basic income guarantees linked to technology and other types of
noncontributory schemes (e.g., expanding social pensions and earned income tax credit) to address
greater income decline and uncertainty generated by the impact of automation on jobs, which could
be particularly beneficial for older women who are at high risk of being displaced.
ANNEX I. Data and Definitions of RTI and ICT Use Indices
The Organisation for Economic Co-operation and Development (OECD) has administered the
Programme for the International Assessment of Adult Competencies (PIAAC) surveys in two rounds
between 2011 and 2016. In our sample, we include 30 countries, for which data are available (refer
to Table A1 for country coverage and sample sizes). 37 The survey covers adults between the ages of
16 to 65 and collects detailed demographic and work information for each respondent. In addition,
PIAAC assesses respondents numeracy, literacy, and problem-solving skills, which we use as proxies
for workers ability. Variables describing the frequency at which a respondent performs a set of tasks
at work are particularly relevant to the analysis.
Table A2 lists the variables used for construction of the RTI and ICT use indices. We use the
methodology in De La Rica and Gortazar (2016) to construct three components of the RTI index:
abstract, manual, and routine. Most questionnaire items in Table A2 consist of five responses for
indicating the frequency at which a task is performed: never, less than once a month, less than once
a week but not every day, at least once a week but not every day, and every day.
The abstract component consists of analytical and interpersonal tasks like writing reports, solving
complex problems, and negotiating with people. We consider two types of manual tasksroutine
tasks involving hand and finger dexterity and nonroutine physical work associated with caregiving
and operating construction-related equipment. Since PIAAC provides information on only two types
of manual tasks, we classify them as routine and nonroutine based on previous work by Autor, Levy,
and Murnane (2003) and De La Rica and Gortazar (2016). We also test the relationship between the
manual tasks and our estimate of the probability of automation and find that hand and finger
dexterity (performing physical work for long hours) is positively (negatively) associated with the
probability of automation. The routine component consists of lack of flexibility and learning
indicators, low values of which indicate repetitive nature of work and tasks that can be performed by
following a set of rules, and thus easily codified. We perform a principal component analysis to
derive an index for each RTI component  abstract, routine, and manual  and ICT use. 38 Finally, we
construct the RTI index by subtracting abstract and manual components from the routine
component:
 =      ,

(1)

37
We exclude the Russian sample because it is not representative for Moscow and the Moscow region. For Germany,
we separately obtain wage data from the GESIS Leibniz Institute for the Social Sciences.
38

For routine component of RTI, we first perform a principal component analysis on variables describing flexibility
and learning on the job separately. Using an inverse of the resulting flexibility and learning indices, along with the
routine manual component, we perform principal component analysis again to construct a composite routine
component.

26

INTERNATIONAL MONETARY FUND

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

and standardize the final index between zero and unity.
For the shift-share analysis in Figure 12, we use the International Adult Literacy Survey. This survey
was conducted between 1994 and 1998 for 22 countries to measure adult skills and literacy. We link
trend data from the IALS to the PIAAC.
Table A1. Country Sample: Number of Observations
Country
Austria

PIAAC sample
3,737

PIAAC wage sample
n.a.

IALS sample
n.a.

Belgium

3,386

2,030

1,155

Canada

19,403

n.a.

4,683

Chile

3,620

1,159

2,721

Cyprus

2,807

1,383

n.a.

Czech Republic

3,673

1,737

2,883

Denmark

5,342

3,738

2,382

Estonia

5,393

2,525

n.a.

Finland

3,887

2,713

2,500

France

4,523

2,487

n.a.

Germany

4,070

1,644

1,141

Greece

2,463

711

n.a.

Ireland

3,677

2,009

1,291

Israel

3,662

1,691

n.a.

Italy

2,869

1,125

2,586

Japan

3,881

2,363

n.a.

Korea

4,428

2,067

n.a.

Lithuania

3,218

1,449

n.a.

Netherlands

3,942

2,553

1,924

Poland

5,152

3,039

2,282

Singapore

3,989

n.a.

n.a.

Slovak Republic

3,319

1,340

n.a.

Slovenia

3,020

1,502

1,863

Spain

3,386

1,434

n.a.

Sweden

3,355

n.a.

2,050

Turkey

2,318

n.a.

n.a.

United Kingdom

5,911

3,697

4,582

United States

3,560

n.a.

2,697

Source: PIAAC survey; IALS Survey; and IMF staff calculations.

INTERNATIONAL MONETARY FUND

27

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

Table A2. Questionnaire Items Used to Construct RTI
Index Component

Questionnaire item

RTI: Abstract

Read diagrams, maps, or schematics
Write reports
Solve complex problems
Persuade or influence people
Negotiate with people

RTI: Routine

Lack of flexibility

Change sequence of task (inverse)
Change how to do work (inverse)
Change speed of work (inverse)
Change working hours (inverse)

Lack of learning on
the job

Learn work-related things from coworkers (inverse)
Learn by doing (inverse)
Keep up to date with new products and services (inverse)

Manual routine

Hand and finger dexterity

RTI: Non-routine Manual

Perform physical work for long hours

ICT Use

Use internet for understanding issues related to work
Conduct transactions on the internet
Use spreadsheet software
Use a programming language
Level of computer use

Source: PIAAC Survey; IMF Staff calculations.

28

INTERNATIONAL MONETARY FUND

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

ANNEX II. RTI, ICT Use and Wage Decomposition Method
We examine the contribution of individual and job characteristics to the observed gender RTI gap by
estimating the following specification:

+  
 = 0 + 1  +    







+  



 +  +  +  +  , (2)



are individual controls including
in which 0 is a constant;  is an indicator for female; 

age, level of education, presence of a partner and children, and immigrant status; 
are

numeracy and literacy test scores;  include experience, on-the-job training, and part-time status;
 is occupation fixed effects;  is sector fixed effects;  is country fixed effects; and  is a
normally distributed error term. We cluster the standard errors at the country level.

PIAAC provides wage data for 24 countries in our sample (see Table A1 for country coverage and
corresponding sample sizes). For this subset of countries, we evaluate the contribution of gender
differences in routineness to the observed gender wage gap. We use a standard Mincer regression
to pin down the explanatory power of the RTI index in accounting for the gender wage gap relative
to demographic characteristics (age), education, and ability, as measured by literacy and numeracy.
We augment our Mincer regression with controls for sectoral choice, occupational choice, part-time
vs. full time work, motherhood, marital status which are known to affect gender wage differences
(Blau and Kahn, 2017). In addition, we include controls that may affect wages in general such as
immigration status and country fixed effects to account for institutional differences across countries.
All variables are collected at an individual level in the PIAAC dataset.
We estimate the following linear model for each worker i pooled across all countries and sectors:

 = 0 + 1  + 2  +   
+  
 +  +  +  ,







+

(3)

    +

in which 0 is a constant;  is an indicator for female;  is an individual RTI index

described in Annex I; 
are individual controls including age, level of education, presence of a


partner and children, and immigrant status; 
are numeracy and literacy test scores; 
include experience, on-the-job training, and part-time status;  is occupation fixed effects;  is
sector fixed effects;  is country fixed effects;  is a normally distributed error term. We cluster the
standard errors at the country level. For both decompositions, we first estimate the coefficient on
the female indicator without additional controls to derive an unconditional gender gap in a given
INTERNATIONAL MONETARY FUND

29

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

outcome variable  RTI index or wages. We then estimate the full model to pin down the conditional
gender wage gap and examine how much of the change in the unconditional gender gap can be
attributed to different control variables, using the decomposition method outlined in Gelbach
(2012).
ANNEX III. Estimating Probability of Automation
We follow the method employed by Arntz, Gregory, and Zierahn (2017) to link occupation-based
estimates of the probability of automation with the task composition and characteristics of
individual workers and re-estimate the probability of automation at the level of each individual
worker. The estimates for the probability of automation of occupational categories are drawn from
Frey and Osborne (2017). Their work uses occupational classification and job task descriptions from
O*NET, a database maintained by the US Department of Labor containing detailed standardized
information across nearly a thousand occupations in the US economy. These task descriptions are
used to determine the automatability of an occupation given state of art computer-controlled
equipment and the availability of big data.
To assign automatability, Frey and Osbourne (2017) use a two-stage process. In the first stage, they
hand-label a subset of occupations from the data based on whether they are fully automatable,
using the informed opinions of Machine Learning researchers. In the second stage, they use a
probabilistic model to impute the probability of automation from the hand-labelled sample to the
full sample of occupations using nine specific job task characteristics contained in the O*NET data
that are deemed to constitute bottlenecks in automatability. The resulting dataset contains 702
occupations and their associated probabilities of automation on a continuous scale between 0 and
100 percent.
Since the Frey and Osbourne (2017) estimates for probability of automation are calculated at the
level of occupations, Arntz, Gregory, and Zierahn (2017) further impute them to worker
characteristics and job task descriptions as contained in the PIAAC dataset. Instead of using a small
set of bottlenecks, this method relates the probabilities estimated by Frey and Osbourne (2017) to
information regarding the worker such as their age, gender, education, competencies, training,
income as well as a comprehensive set of job task characteristics. The full set of variables used in this
estimation are contained in Table A4.
To relate occupation level automation probabilities to individuals, individuals in the PIAAC data must
be matched to the occupational codes in O*NET for which we have estimates of automation
probability from Frey and Osbourne (2017). Since the PIAAC data only contains 2-digit ISCO codes
for occupations, each individual can be mapped to multiple occupations in the Frey and Osbourne
(2017) estimates. Therefore, in the spirit of Arntz, Gregory, and Zierahn (2017) we use the
Expectation Maximization algorithm and estimate an individual-level regression:
() = 
=1   + 
30

INTERNATIONAL MONETARY FUND

(4)

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

in which i are individuals, j are duplicates of these individuals when multiple probabilities are
associated with one individual, and  contains individual, job, and task characteristics.  are
parameters which capture the impact of the regressors on probability of automation, which is
restricted to the interval 0 to 100 percent.
We use a weighted Generalized Linear Model (GLM) for our estimation, with equal initial weights for
all duplicates j for individual i. For each iteration of the regression, we compare the prediction from
our estimated model with the actual probability of automation as given in the Frey and Osbourne
(2017) data and recalculate the weights as per Ibrahim (1990) in which
 =     ,  )/    ,  )

(5)

and f(.) is the standard normal density. Once weights converge and best fit is achieved, we use the
estimated parameters  to calculate the predicted probabilities of automation based on individual
worker and job task characteristics 39. Table A4 shows estimates from the model estimated for the US
data. We estimate 4 models with minor variations in the set of regressors contingent on data
availability. 40

Table A3. Correlations of RTI Components and Probability of Automation

(1)
Probability of Automation
RTI Index
Routine
Index

Abstract
Index
Manual
Index

(2)

0.05***
(0.00)
0.02***
(0.00)
-0.05***
(0.00)
-0.01***
(0.00)

39

The EM estimation is carried out for the US sample only, since Frey and Osbournes (2017) probabilities are
calculated for US occupational descriptions. Once the model converges on the US sample, the estimated parameters
are used to construct individual probabilities for the full sample, using their own individual sample characteristics

40

Austria, Ireland, and Singapore do not have information on payment schemes; Cyprus, France, Italy, and Spain do
not collect data on problem solving skills, and Canada does not collect information on payment scheme or amount
of experience needed for the job.
INTERNATIONAL MONETARY FUND

31

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

N

42945

42945

Source: Authors calculations.
Note: RTI = routine task intensity.

Table A4. Estimation of Probability of Automation
Probability of
Automation

Variable

Variable

Probability of Automation

Female

0.04***

Not challenged enough at work

-0.14***

Age (2024)

-0.06***

Need more training

0.06***

Age (2529)

0.08***

Computer use at work

0.01***

Age (3034)

-0.06***

Cooperating with others at work

-0.00***

Age (3539)

-0.01***

Exchanging information

0.74***

Age (4044)

0.04***

Training others

-2.87***

Age (4549)

0.03***

Presenting

-4.96***

Age (5054)

0.03***

Selling

2.96***

Age (5559)

0.02***

Consulting

0.39***

Age (6065)
Education medium (ISCED 3, 4, 5B)
Education high (ISCED 5A, 6)

0.15***
-0.25***
-0.46***

Planning own activities
Planning activities of others
Organizing own schedule

0.49***
-2.13***
-1.23***

Numeracy skills

0.00***

Influencing

-4.43***

Literacy skills

-0.00***

Negotiating

0.22***

Problem-solving skills

-0.00***

Solving simple problems

-0.92***

Sector (private=0; public/non-profit=1)

-0.16***

Solving complex problems

-1.39***

Firm size (111000)

0.10***

Work physically for long

-0.74***

FirmsSize (>1000)

0.01***

Fingers and hand use

1.04***

Responsibility for managing staff

-0.12***

Reading instructions

-1.66***

Educational Requirements of Job

-0.46***

Reading professional publications

-3.92***

Experience Required in Job

-0.04***

Reading books

-4.66***

Pay Scheme

-0.07***

Reading manuals

0.12***

Income decile 2

0.18***

Writing articles

-4.30***

Income decile 3

0.16***

Filling forms

-1.14***

Income decile 4

0.08***

Calculating shares

-0.46***

Income decile 5

0.09***

Complex math or statistics

-1.21***

Income decile 6

0.04***

Using internet for work

-1.08***

Income decile 7

0.03***

Using programming language

-4.12***

Income decile 8

-0.06***

Using communication software

-1.03***

Income decile 9

-0.32***

_cons

1.18***

Income decile 10

-0.33***

N

2065

32

INTERNATIONAL MONETARY FUND

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

REFERENCES
Acemoglu, Daron, and Pascual Restrepo. 2017. The Race Between Machine and Man: Implications
of Technology for Growth, Factor Shares, and Employment. NBER Working Paper No. 22252,
National Bureau of Economic Research, Cambridge, MA.
Acemoglu, Daron, and Pascual Restrepo. 2018. Artificial Intelligence, Automation, and Work. NBER
Working Paper No. 24196, National Bureau of Economic Research, Cambridge, MA.
Altonji, Joseph, and Rebecca Blank. 1999. Race and Gender in the Labor Market. Handbook of Labor
Economics 3: 3143259.
Arntz, Melanie, Terry Gregory, and Ulrich Zierahn. 2016. The Risk of Automation for Jobs in OECD
Countries: A Comparative Analysis, OECD Social, Employment and Migration Working
Papers, No. 189, OECD Publishing, Paris.
Autor, David, and David Dorn. 2013. The Growth of Low-Skill Service Jobs and the Polarization of
the US Labor Market. American Economic Review 103 (5): 155397.
Autor, David, Frank Levy, and Richard J. Murnan. 2003. "The Skill Content of Recent Technological
Change: An Empirical Exploration."The Quarterly Journal of Economics 118 (4): 1279333.
Bacolod, Marigee P., and Bernardo S. Blum. 2010. "Two Sides of the Same Coin US Residual
Inequality and the Gender Gap." Journal of Human Resources 45 (1): 197242.
Black, Sandra E., and Alexandra Spitz-Oener. 2010. "Explaining Women's Success: Technological
Change and the Skill Content of Women's Work." The Review of Economics and Statistics 92
(1): 18794.
Blau, Francine D., and Lawrence M. Kahn. 2017. The Gender Wage Gap: Extent, Trends, and
Explanations. Journal of Economic Literature 55 (3): 789865.
Burtch, Gordon, Seth Carnahan, and Brad N. Greenwood. 2016. Can You Gig It? An Empirical
Examination of the Gig-Economy and Entrepreneurial Activity. SSRN Electronic Journal.
Brussevich, Maria, Pooja Karnane, and Salma Khalid, 2018, Is Technology Widening the Gender
Gap? Automation and the Future of Female Employment, IMF Working Paper (forthcoming),
International Monetary Fund, Washington, DC.

INTERNATIONAL MONETARY FUND

33

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

Brynjolfsson, Erik, Tom Mitchell, and Daniel Rock, 2018, Economic Consequences of Artificial
Intelligence and Robotics: What Can Machines Learn and What Does It Mean for
Occupations and the Economy? AEA Papers and Proceedings 108: 4347.
Cuberes, David, Monique Newiak, and Marc Teignier. 2017. Gender Inequality and Macroeconomic
Performance. In, Women, Work, and Economic Growth: Leveling the Playing Field 3148.
Washington, DC: International Monetary Fund.
Das, Mitali, and Benjamin Hilgenstock. 2018.The Exposure to Routinization: Labor Market
Implications for Developed and Developing Economies. IMF Working Paper 18/135,
International Monetary Fund, Washington, DC.
Dasgupta, Nilanjana, and Jane G. Stout. 2014. Girls and Women in Science, Technology,
Engineering, and Mathematics: STEMing the Tide and Broadening Participation in STEM
Careers.SAGE Journals 1 (1): 2129.
Dasgupta, Nilanjana, and Tara C. Dennehy. 2017. Female Peer Mentors Early in College Increase
Womens Positive Academic Experiences and Retention in Engineering. National Academy
of Sciences, Washington, DC.
Dauth, Wolfgang, Sebastian Findeisen, Jens Sdekum, and Nicole Wner. 2017. German Robots:
The Impact of Industrial Robots on Workers. IAB Discussion Paper 201730, Institute for
Employment Research, Nuremberg.
De La Rica, Sara, and Lucas Gortazar. 2016. Differences in Job De-Routinization in OECD Countries:
Evidence from PIAAC. IZA Discussion Paper No. 9736. Institute for the Study of Labor, Bonn.
Deloitte. 2017. Connecting Small Businesses in the US. Commissioned by Google.
. 2018. 2018 Global Health Care Outlook: The Evolution of Smart Health Care.
Deming, David J. 2017. The Growing Importance of Social Skills in the Labor Market.The Quarterly
Journal of Economics 132 (4): 1593640.
Demirguc-Kunt, Asli, and Leora Klapper. 2012. Measuring Financial Inclusion: The Global Findex
Database. World Bank Policy Research Working Paper No. 6025, Washington, DC.
Evers, Michiel, Ruud de Mooij, and Daniel Van Vuuren. 2008. The Wage Elasticity of Labor Supply: A
Synthesis of Empirical Estimates. De Economist 156 (1): 2543.
Frey, Carl B., and Michael A. Osborne. 2013. The Future of Employment: How Susceptible are Jobs
to Computerisation? Unpublished Manuscript, Oxford University.
Gelbach, Jonah B. 2012. When Do Covariates Matter? And Which Ones, and How Much? Journal of
Labor Economics 34 (2): 50943.

34

INTERNATIONAL MONETARY FUND

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

Goos, Maarten, Alan Manning, and Anna Salomons. 2014. Explaining Job Polarization: RoutineBiased Technological Change and Offshoring. American Economic Review 104 (8): 250926.
Grigoli, Francesco, Zsoka Koczan, and Petia Topalova. 2018. Drivers of Labor Force Participation in
Advanced Economies: Macro and Micro Evidence. IMF Working Paper 18/150, International
Monetary Fund, Washington, DC.
Hawksworth, John, Richard Berriman, and Saloni Goel. 2018. Will Robots Really Steal our Jobs? An
International Analysis of the Potential Long-Term Impact of Automation.
PricewaterhouseCoopers.
Hsieh, Chang-Tai, Erik Hurst, Charles I. Jones, and Peter J. Klenow. 2013. The Allocation of Talent
and U.S. Economic Growth. NBER Working Paper No. 18693, National Bureau of Economic
Research, Cambridge, MA.
Hu, Luojia. 2003. The Hiring Decisions and Compensation Structures of Large Firms. Industrial and
Labor Relations Review 56 (4): 66381.
International Monetary Fund (IMF). 2018. G20 Report on Future of Work: Measurement and Policy
Challenges. Washington, DC.
. 2017. Gender Budgeting in G7 Countries. IMF Policy Paper, Washington, DC.
. 2012. Fiscal Policy and Employment in Advanced and Emerging Economies. IMF Policy
Paper, Washington, DC.
International Telecommunication Union. 2017. ITU Gender Dashboard.
Kochhar, Kalpana, Sonali Jain-Chandra, and Monique Newiak (eds.). 2017. Women, Work, and
Economic Growth: Leveling the Playing Field. Washington, DC: International Monetary Fund.
McKinsey & Company. 2017. Jobs Lost, Jobs Gained: Workforce Transitions in a Time of
Automation.
. 2016. Where Machines Could Replace Humans  and Where They Cant (Yet).
Ngai, L. Rachel, and Barbara Petrongolo. 2017. Gender Gaps and the Rise of the Service Economy.
American Economic Journal: Macroeconomics 9 (4): 144.
Organisation for Economic Co-operation and Development (OECD). 2018. Empowering Women in
the Digital Age. Where Do We Stand? Paris.
. 2017. Going Digital: The Future of Work for Women. Policy Brief on the Future of Work,
Paris.
. 2016. Proceedings from the Conference on Improving Womens Access to Leadership. Paris,
March 8.
INTERNATIONAL MONETARY FUND

35

GENDER, TECHNOLOGY, AND THE FUTURE OF WORK

Olivetti, Claudia, and Barbara Petrongolo. 2014. Gender Gaps across Countries and Skills: The
Industry Structure. Review of Economic Dynamics 17 (4): 10942025.
Sahay, Ratna, Martin ihk, and others. 2018 (forthcoming). Women in Finance: A Case for Closing
Gaps. IMF Staff Discussion Note, International Monetary Fund, Washington, DC.
Weinberg, Bruce A. 2000. Computer Use and the Demand for Female Workers. Industrial and Labor
Relations Review 53 (2) 290309.
West, Darrell M. 2015. What Happens if Robots Take the Jobs? The Impact of Emerging
Technologies on Employment and Public Policy. Brookings Institution, Washington, DC.
World Bank. Forthcoming. World Development Report 2019: The Changing Nature of Work.
Washington, DC.
World Economic Forum (WEF). 2017a. The Global Gender Gap Report 2017. Geneva.
. 2017b. The Industry Gender Gap: Women and Work in the Fourth Industrial Revolution.
Geneva.
Zervas, Georgios, Davide Proserpio, and John W. Byers. 2017. The Rise of the Sharing Economy:
Estimating the Impact of Airbnb on the Hotel Industry. Journal of Marketing Research 54 (5):
687705.

36

INTERNATIONAL MONETARY FUND

